Repository: sahinmaral/codeTalks.Backend
Catalog: src/corePackages/Core.CrossCuttingConcerns/Resources/SharedResource.*.resx
Languages: tr

source: As a moderator you can only remove regular members from channel
tr: Moderatör olarak kanaldan yalnızca normal üyeleri çıkarabilirsiniz

source: Channel does not found
tr: Kanal bulunamadı

source: Channel not found
tr: Kanal bulunamadı

source: Only the channel owner can change member roles
tr: Üye rollerini yalnızca kanal sahibi değiştirebilir

source: Please confirm your account via the e-mail sent to the e-mail address you registered with
tr: Lütfen kayıt olduğunuz e-posta adresine gönderilen e-posta ile hesabınızı doğrulayın

source: There is no user with this username or email address
tr: Bu kullanıcı adına veya e-posta adresine sahip bir kullanıcı yok

source: This channel doesn't exist
tr: Bu kanal mevcut değil

source: This e-mail address is already taken
tr: Bu e-posta adresi zaten kullanılıyor

source: This role doesn't exist
tr: Bu rol mevcut değil

source: This user doesn't exist
tr: Bu kullanıcı mevcut değil

source: This user hasn't registered this channel yet
tr: Bu kullanıcı bu kanala henüz katılmamış

source: This username is already taken
tr: Bu kullanıcı adı zaten alınmış

source: User does not found
tr: Kullanıcı bulunamadı

source: User identity could not be resolved
tr: Kullanıcı kimliği belirlenemedi

source: User no longer exists
tr: Kullanıcı artık mevcut değil

source: You already accepted to this channel
tr: Bu kanala zaten katıldınız

source: You already sent a request to this channel
tr: Bu kanala zaten bir istek gönderdiniz

source: You are not authorized to see this channel
tr: Bu kanalı görüntüleme yetkiniz yok

source: You are not authorized to view these users
tr: Bu kullanıcıları görüntüleme yetkiniz yok

source: You can't change the role of the channel owner
tr: Kanal sahibinin rolünü değiştiremezsiniz

source: You can't change your own role
tr: Kendi rolünüzü değiştiremezsiniz

source: You can't leave channel, you have to transfer your ownership to someone else
tr: Kanaldan ayrılamazsınız, sahipliğinizi başka birine devretmeniz gerekir

source: You can't remove yourself from channel
tr: Kendinizi kanaldan çıkaramazsınız

source: You can't update your own channel status
tr: Kendi kanal durumunuzu güncelleyemezsiniz

source: You have been banned from this channel
tr: Bu kanaldan yasaklandınız

source: You have no authorization to delete channel
tr: Kanalı silme yetkiniz yok

source: You have no authorization to delete channel's thumbnail photo
tr: Kanalın küçük resmini silme yetkiniz yok

source: You have no authorization to remove user from channel
tr: Kullanıcıyı kanaldan çıkarma yetkiniz yok

source: You have no authorization to update channel information
tr: Kanal bilgilerini güncelleme yetkiniz yok

source: You have no authorization to update channel's thumbnail photo
tr: Kanalın küçük resmini güncelleme yetkiniz yok

source: You have no authorization to update user's channel status
tr: Kullanıcının kanal durumunu güncelleme yetkiniz yok

source: You haven't registered this channel yet
tr: Bu kanala henüz katılmadınız

source: You haven't set this channel as muted yet.
tr: Bu kanalı henüz sessize almadınız.

source: You haven't uploaded any profile photo yet
tr: Henüz bir profil fotoğrafı yüklemediniz

source: Your notification settings does not exist
tr: Bildirim ayarlarınız mevcut değil

source: Your current password is incorrect
tr: Mevcut şifreniz hatalı

source: Invalid username/email or password
tr: Geçersiz kullanıcı adı/e-posta veya şifre

source: Status must be between [0-3]
tr: Durum [0-3] aralığında olmalıdır

source: New password must be different from the current password
tr: Yeni şifre mevcut şifreden farklı olmalıdır

source: Join Policy must be Open or Request.
tr: Katılım politikası Açık veya İstek olmalıdır.

source: Role must be User, Moderator or Owner.
tr: Rol Kullanıcı, Moderatör veya Sahip olmalıdır.

source: Status must be Accepted, Denied or Banned.
tr: Durum Kabul Edildi, Reddedildi veya Yasaklandı olmalıdır.

source: An image file is required
tr: Bir resim dosyası gereklidir

source: The image file cannot be empty
tr: Resim dosyası boş olamaz

source: The image file cannot exceed 5 MB
tr: Resim dosyası 5 MB'ı aşamaz

source: The image must be a JPEG, PNG, WEBP or GIF file
tr: Resim JPEG, PNG, WEBP veya GIF dosyası olmalıdır

source: The image could not be uploaded. Please try again later.
tr: Resim yüklenemedi. Lütfen daha sonra tekrar deneyin.

source: The image could not be deleted. Please try again later.
tr: Resim silinemedi. Lütfen daha sonra tekrar deneyin.

source: Refresh token is invalid
tr: Yenileme belirteci geçersiz

source: Refresh token is expired
tr: Yenileme belirtecinin süresi dolmuş

source: User not found.
tr: Kullanıcı bulunamadı.

source: User status not found.
tr: Kullanıcı durumu bulunamadı.

source: HttpContext is null
tr: HttpContext boş

source: An unknown failure has occurred.
tr: Bilinmeyen bir hata oluştu.

source: Incorrect password.
tr: Şifre hatalı.

source: Passwords must have at least one non alphanumeric character.
tr: Şifre en az bir alfasayısal olmayan karakter içermelidir.

source: Passwords must have at least one digit ('0'-'9').
tr: Şifre en az bir rakam ('0'-'9') içermelidir.

source: Passwords must have at least one lowercase ('a'-'z').
tr: Şifre en az bir küçük harf ('a'-'z') içermelidir.

source: Passwords must have at least one uppercase ('A'-'Z').
tr: Şifre en az bir büyük harf ('A'-'Z') içermelidir.

source: Passwords must be at least {0} characters.
tr: Şifre en az {0} karakter olmalıdır.

source: Passwords must use at least {0} different characters.
tr: Şifre en az {0} farklı karakter içermelidir.
